*{
    box-sizing: border-box;
    margin: 0;
}

body{
    line-height: 2rem;
    font-size: 1.5rem;
    width: 100%;
    background-color: #f1f1f1;
    color: black;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
}

header{
    padding: 2%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

hero h1{
    position: absolute;
    color: #f1f1f1;
    top: 20vh;
    font-size: 4rem;
    font-weight: bold;
}

hero p:first-of-type{
    top: 35vh;
}

hero p:last-of-type{
    top: 50vh;
}

hero p:first-of-type, hero p:last-of-type{
    font-size: 1.5rem;
    text-align: center;
    position: absolute;
    color: #f1f1f1;
    font-weight: bold;
}

h2{
    width: 100%;
    text-align: center;
    margin-top: -3rem;
}

.logo{
    position: relative;
    margin-left: 10%;
    width:30%;
}

#subscribirse{
    margin-right: 10%;
}


.boton{
    background-color: red;
    padding: 0.5rem;
    color: #f1f1f1;
    border: 0;
    border-radius: 5px;
    font-size: 1.1rem;
}

hero{
    margin-bottom: 2rem;
    height: 92vh;
    display: flex;
    justify-content: center;
}

footer{
    padding: 2%;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:  #f1f1f1;
}

footer ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

aside{
    margin-left: 1rem;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 2rem;
}

#servicios div{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;
}

#servicios a{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows:  20vh 5vh 1fr;
}

#servicios a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1/2;
}

#servicios a h3{
    text-align: center;
    grid-column: 1/2;
}

#servicios a p{
    grid-column: 1/2;
}

#servicios a h3, #servicios a p{
    text-align: center;
}

#sectionForm{
    margin: 5% 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sectionTestimonios{
    width: 100%;
    min-height: 65vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#sectionTestimonios div{
   width: 90%;
   padding: 5%;
   margin-top: 4%;
   color: black;
   background-color: lightgray;
   border-radius: 15px 50px; 
}

input:disabled, #botonEnvia:disabled{
    background-color: lightgray;
}

form{
    padding: 8% 1%;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 4px 4px lightgray;
}

form h2{
    margin: 0;
}

form label{
    width: 100%;
    text-align: center;
}

form input{
    width: 80%;
}

form p{
    text-align: center;
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    visibility: hidden;
}

form input, form label{
    padding: 1%;
}

.no-decoration{
    color: black;
    text-decoration: none;
}

.lista{
    list-style: none;
}

body h1{
    width: 100%;
    margin-top: 4%;
    text-align: center;
}

#cambiarVista{
    margin-top: 2%;
    justify-self: center;
    padding: 1%;
}

#subir{
    height: 3rem;
    position: relative;
    right: 10%;
    bottom:10%;
    justify-self: self-end;
}

table{
    width: 95%;
    height: 80%;
    color: black;
    border:1px solid black;
    background-color: lightgray;
}

th,td{
    border: 1px solid black;
    text-align: center;
}

ul:first-of-type{
    display: flex;
    width: 80%;
    margin-top: 4%;
    font-size: 1.5rem;
}

ul:last-of-type{
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Tablet */
@media screen and (min-width:576px){            
    hero h1{
        font-size: 5rem;
    }
        
    hero p:first-of-type, hero p:last-of-type{
        font-size: 2rem;
    }
                
    aside{
        grid-template-columns: repeat(3,3fr);
        grid-template-rows: 1fr;
    }
            
    #sectionTestimonios{
        min-height: 70vh;
    }
                                       
    #subir{
        width: 7%;
    }
        
    ul:first-of-type{
        width: 60%;
    }
    
    ul:last-of-type{
        width: 100%;
        flex-direction: row;
    }
}


/* Desktop */
@media screen and (min-width:768px){
    body{
        grid-template-columns: repeat(2,2fr);
        gap: 0 1rem;
        grid-template-areas: "header header"
                             "hero hero"
                             "aside sectionForm"
                             "comentario comentario"
                             "sectionTestimonios sectionTestimonios"
                             "cambiarVista cambiarVista"
                             "footer footer";
    }
    
    header{
        padding: 1%;
        grid-area: header;
    }
      
    hero p:first-of-type{
        top: 45vh;
    }

    hero p:last-of-type{
        top: 55vh;
    }
    
    hero p:first-of-type,hero p:last-of-type{
        font-size: 1.8rem;
    }
        
    .logo{
        margin-left: 2%;
        width:15%;
    }
    
    #subscribirse{
        margin-right: 20%;
    }
        
    hero{
        grid-area: hero;
    }
    
    footer{
        grid-area: footer;
        margin-top: 2rem;
        align-items: center;
    }
    
    footer ul{
        width: 50%;
    }
        
    aside{
        grid-area: aside;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: 1fr;
    }
    
    
    #servicios a{
        grid-template-columns: repeat(2,1fr); 
        grid-template-rows: 20% 1fr;
        gap: 0 1rem;
        grid-template-areas: "imagen titulo"
                             "imagen parrafo";
    }
    
    #servicios a img{
        grid-area: imagen;
    }
    
    #servicios a h3{
        grid-area: titulo;
    }
    
    #servicios a p{
        grid-area: parrafo;
    }

    #servicios a h3, #servicios a p{
        text-align: left;
    }
    
    #sectionForm{
        grid-area: sectionForm;
    }
    
    #sectionTestimonios{
        grid-area: sectionTestimonios;
        min-height: 33vh;
        flex-direction: row;
        justify-content: space-around;
    }
    
    #sectionTestimonios div{
       padding : 2%;
       width : 25%;
    }
    
    form label{
        width: 80%;
        text-align: left;
    }

    #botonEnviar{
        width: 20%;
    }
            
    body h1{
        margin-top: 4%;
        grid-area: comentario;
    }
    
    #cambiarVista{
        grid-area: cambiarVista;
    }

    #subir{
        width: 5%;
        grid-area: cambiarVista;
        top: 50%;
    }

    table{
        width: 70%;
    }
        
    ul:first-of-type{
        margin:0;
        width: 40%;
        margin-bottom: 2%;
    } 

    ul:first-of-type li{
        font-size: 2.5rem;
    }

    ul:last-of-type{
        margin-top: 0;
    }
}